# windows-app-sdk-sample

./: LICENSE
ChatViewer/: ChatViewer.sln
ChatViewer/ChatViewer/: App.xaml  App.xaml.cs  ChatViewer.csproj  app.manifest
ChatViewer/ChatViewer (Package)/: ChatViewer (Package).wapproj  Package.appxmanifest
ChatViewer/ChatViewer/Models/: Chat.cs  SocketType.cs  User.cs
ChatViewer/ChatViewer/ViewModels/: ChatViewModel.cs  RelayCommand.cs
ChatViewer/ChatViewer/Views/: ChatView.xaml  ChatView.xaml.cs
ChatViewer/ChatViewer/Windows/: MainWindow.xaml  MainWindow.xaml.cs
helloworld/: helloworld.sln
helloworld/helloworld/: App.xaml  App.xaml.cs  app.manifest  helloworld.csproj
helloworld/helloworld (Package)/: Package.appxmanifest  helloworld (Package).wapproj
helloworld/helloworld/Models/: Hello.cs
helloworld/helloworld/ViewModels/: HelloViewModel.cs  RelayCommand.cs
helloworld/helloworld/Views/: HelloView.xaml  HelloView.xaml.cs
helloworld/helloworld/Windows/: MainWindow.xaml  MainWindow.xaml.cs
